<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>my form</title>
</head>
<body>



<form action="process.php" method="get">
    Name:
    <input type="text" name="Name">
    Phone:
    <input type="text" name="Phone">

    <input type="Submit" value="GET: Submit">

</form>



<form action="process.php" method="post">
    Address:
    <input type="text" name="address">
    Email:
    <input type="email" name="Email">

    <input type="Submit" value="POST: Submit">

</form>

</body>
</html>