<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Personal Information</title>
</head>
<body>
<form  method="post" action="process1.php">
    First Name:
    <input type="text" name="firstName">

    <br><br>

    Last Name:
    <input type="text" name="lastName">

    <br><br>

    ID:
    <input type="text" name="ID">

    <br> <br>

    Blood Group:
    <input type="text" name="bloodGroup">

    <input type="Submit">

</form>
</body>
</html>